# ShahrChapV2Core

./: .gitattributes  .gitignore  README.md  ShahrChap.sln  app passwords.txt
ShahrChap.Core/: ShahrChap.Core.csproj
ShahrChap.Core/Convertors/: DateConvertor.cs  FixText.cs  ImageConvertor.cs  RenderViewToString.cs
ShahrChap.Core/DTOs/: AccountViewModel.cs  UserPanelViewModel.cs  UserViewModel.cs  WalletViewModel.cs
ShahrChap.Core/DTOs/Products/: ProductViewModel.cs
ShahrChap.Core/DTOs/User/: AccountViewModel.cs  AddressViewModel.cs  UserPanelViewModel.cs  UserViewModel.cs  WalletViewModel.cs
ShahrChap.Core/Enums/: Forms.cs
ShahrChap.Core/Generators/: NameGenerator.cs
ShahrChap.Core/Security/: ImageValidator.cs  PasswordHelper.cs  PermissionCheckerAttribute.cs
ShahrChap.Core/Senders/: MessageSender.cs  SendEmail.cs
ShahrChap.Core/Services/: PermissionService.cs  ProductService.cs  SessionManager.cs  UserService.cs
ShahrChap.Core/Services/Interfaces/: IPermissionService.cs  IProductService.cs  ISessionManager.cs  IUserService.cs
ShahrChap.DataLayer/: ShahrChap.DataLayer.csproj
ShahrChap.DataLayer/Context/: ShahrChapContext.cs
ShahrChap.DataLayer/Migrations/: 20240710145921_mig_InitialDatabase.Designer.cs  20240710145921_mig_InitialDatabase.cs  20240710150413_mig_UserChange.Designer.cs  20240710150413_mig_UserChange.cs  20240711225530_mig_NullablePhoneAndEmail.Designer.cs  20240711225530_mig_NullablePhoneAndEmail.cs  20240730172642_mig_Wallet.Designer.cs  20240730172642_mig_Wallet.cs  20240801144345_mig_InitialUserAddress.Designer.cs  20240801144345_mig_InitialUserAddress.cs  20240801174724_mig_EditUserAddressModel.Designer.cs  20240801174724_mig_EditUserAddressModel.cs  20240922061118_DropAddressIsDefault_Mig.Designer.cs  20240922061118_DropAddressIsDefault_Mig.cs  20240922143413_ChangeUserAddressForeignKey_Mig.Designer.cs  20240922143413_ChangeUserAddressForeignKey_Mig.cs  20241001152254_IsDeleteUser_Mig.Designer.cs  20241001152254_IsDeleteUser_Mig.cs  20241002074719_IsDeleteRole.Designer.cs  20241002074719_IsDeleteRole.cs  20241005051441_Permission_Mig.Designer.cs  20241005051441_Permission_Mig.cs  20241005131745_ProductGroups_Mig.Designer.cs  20241005131745_ProductGroups_Mig.cs  20241005131951_DeleteAddress_Mig.Designer.cs  20241005131951_DeleteAddress_Mig.cs  20241005132211_AddGroupIcon.Designer.cs  20241005132211_AddGroupIcon.cs  20241005132715_GroupIcon2_Mig.Designer.cs  20241005132715_GroupIcon2_Mig.cs  20241121125119_Product_Mig.Designer.cs  20241121125119_Product_Mig.cs  20241121133020_ProductModelsChange_Mig.Designer.cs  20241121133020_ProductModelsChange_Mig.cs  20241123091838_ProductSubGroup_Mig.Designer.cs  20241123091838_ProductSubGroup_Mig.cs  (+35 more)
ShahrChap.Web/: Program.cs  ShahrChap.Web.csproj  appsettings.json
ShahrChap.Web/Areas/UserPanel/Controllers/: AddressController.cs  HomeController.cs  WalletController.cs
ShahrChap.Web/Areas/UserPanel/Views/Address/: AddAddress.cshtml  EditAddress.cshtml  Index.cshtml
ShahrChap.Web/Areas/UserPanel/Views/Home/: ActiveChangedEmail.cshtml  ChangePassword.cshtml  EditProfile.cshtml  Index.cshtml
ShahrChap.Web/Areas/UserPanel/Views/Shared/: _SideBar.cshtml
ShahrChap.Web/Areas/UserPanel/Views/Wallet/: Index.cshtml
ShahrChap.Web/Controllers/: AccountController.cs  ActionAccessController.cs  HomeController.cs
ShahrChap.Web/Pages/Admin/: AdminAccessDenied.cshtml  AdminAccessDenied.cshtml.cs  Index.cshtml  Index.cshtml.cs
ShahrChap.Web/Pages/Admin/Features/: AddFeatureValue.cshtml  AddFeatureValue.cshtml.cs  CreateFeature.cshtml  CreateFeature.cshtml.cs  DeleteFeature.cshtml  EditFeature.cshtml  Index.cshtml
ShahrChap.Web/Pages/Admin/Form/: CreateForm.cshtml  CreateForm.cshtml.cs  EditForm.cshtml  EditForm.cshtml.cs  Index.cshtml  Index.cshtml.cs
ShahrChap.Web/Pages/Admin/ImageGallery/: Index.cshtml  Index.cshtml.cs
ShahrChap.Web/Pages/Admin/Products/: AddProductFeatures.cshtml  AddProductFeatures.cshtml.cs  AddProductService.cshtml  AddProductService.cshtml.cs  AddSubProductFeatures.cshtml  AddSubProductFeatures.cshtml.cs  CreateProduct.cshtml  CreateProduct.cshtml.cs  CreateSubProduct.cshtml  CreateSubProduct.cshtml.cs  DeleteProduct.cshtml  DeleteProduct.cshtml.cs  EditProduct.cshtml  EditProduct.cshtml.cs  EditSubProduct.cshtml  EditSubProduct.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexSubProduct.cshtml  IndexSubProduct.cshtml.cs  ProductFeatures.cshtml  ProductFeatures.cshtml.cs  SetProductPrices.cshtml  SetProductPrices.cshtml.cs
ShahrChap.Web/Pages/Admin/Roles/: CreateRole.cshtml  CreateRole.cshtml.cs  DeleteRole.cshtml  DeleteRole.cshtml.cs  EditRole.cshtml  EditRole.cshtml.cs  Index.cshtml  Index.cshtml.cs
ShahrChap.Web/Pages/Admin/Services/: CreateService.cshtml  DeleteService.cshtml.cs  EditService.cshtml.cs  Index.cshtml  Index.cshtml.cs
ShahrChap.Web/Pages/Admin/Users/: CreateUser.cshtml  CreateUser.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListDeleteUsers.cshtml  ListDeleteUsers.cshtml.cs
ShahrChap.Web/Pages/Shared/: _Admin.cshtml  _AdminLayout.cshtml  _NavbarUserInfo.cshtml
ShahrChap.Web/Properties/: launchSettings.json
ShahrChap.Web/ViewComponents/: ProductGroupComponent.cs
ShahrChap.Web/Views/Account/: ActiveEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessEmailRegister.cshtml  SuccessForgotPasswordEmail.cshtml  VerifyPhone.cshtml
ShahrChap.Web/Views/ActionAccess/: AccessDenied.cshtml
ShahrChap.Web/Views/Home/: Index.cshtml  OnlinePayment.cshtml
ShahrChap.Web/Views/Shared/: _ActivationEmail.cshtml  _ChangeEmailActivation.cshtml  _DefaultLayout.cshtml  _Footer.cshtml  _ForgotPasswordEmail.cshtml  _InternetConnection.cshtml  _MetaTags.cshtml  _Navbar.cshtml  _Styles.cshtml  _ToastrAlert.cshtml
ShahrChap.Web/Views/Shared/Components/ProductGroupComponent/: ProductGroup.cshtml
ShahrChap.Web/wwwroot/AdminContent/css/: custom-styles.css  sb-admin.css
ShahrChap.Web/wwwroot/css/: main.css
ShahrChap.Web/wwwroot/js/: script.js
(+30 files in other folders)
